plugins {
    id("maven-publish")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group


dependencies {
    compileOnly(project(":processor")) { transitive = false }
    annotationProcessor(project(":processor"))
}
