# Auto-Codec

./: README.md  build.gradle  gradle.properties  settings.gradle
processor/: build.gradle
processor/src/main/java/dev/alexnader/auto_codec/: CodecHolder.java  Constructor.java  Exclude.java  Getter.java  Record.java  Rename.java  Use.java
processor/src/main/java/dev/alexnader/auto_codec/codecs/: Record.java
processor/src/main/java/dev/alexnader/auto_codec/options/: Exclude.java  Getter.java  Rename.java  Use.java
processor/src/main/java/dev/alexnader/auto_codec/processor/: Codec.java  CodecBuilder.java  CodecData.java  CodecHolder.java  CodecHolderBuilder.java  GraphUtil.java  Processor.java  RecordCodec.java  RecordCodecBuilder.java  RecordData.java
processor/src/main/java/dev/alexnader/auto_codec/processor/codec/: CodecRef.java  ExternalCodec.java  GeneratedCodec.java  RecordCodec.java  Status.java
processor/src/main/java/dev/alexnader/auto_codec/processor/codec/constructor/: CodecConstructor.java  RecordConstructor.java
processor/src/main/java/dev/alexnader/auto_codec/processor/graph/: CircuitFinder.java  Graph.java  StrongComponentFinder.java
processor/src/main/java/dev/alexnader/auto_codec/processor/holder/: GeneratedHolder.java  HolderRef.java
processor/src/test/java/dev/alexnader/auto_codec/processor/: Tests.java
testmod/: build.gradle
testmod/src/main/java/dev/alexnader/auto_codec_test/: AutoCodecTest.java  ClassA.java  ClassB.java  ClassBDataListener.java  RecordB.java  RecordBDataListener.java  SampleClass.java  SampleClassDataListener.java  package-info.java
testmod/src/main/java/dev/alexnader/auto_codec_test/class_a/: ClassA.java
testmod/src/main/java/dev/alexnader/auto_codec_test/record/: A.java  B.java  C.java  D.java
testmod/src/main/java/dev/alexnader/auto_codec_test/record_a/: RecordA.java
testmod/src/main/resources/: fabric.mod.json
testmod/src/main/resources/data/auto_codec_test/auto_codec_test/class_b/: fail.json  succeed.json
testmod/src/main/resources/data/auto_codec_test/auto_codec_test/sample_class/: succeed.json
