plugins {
    id("fabric-loom").version("0.5-SNAPSHOT")
    id("maven-publish")
}

allprojects {
    if (name != "processor") {
        apply(plugin: "fabric-loom")

        dependencies {
            minecraft("com.mojang:minecraft:${project.minecraft_version}")
            mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
            modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group
