plugins {
    id("maven-publish")
    id("java")
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.jetbrains:annotations:16.0.2")

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        processor(MavenPublication) {
            from components.java
            artifact sourceJar
            artifactId = "auto_codec"
        }
    }
}
